spring.application.name=demo
logging.level.com.example.demo = DEBUG
spring.cloud.openfeign.client.config.default.logger-level=full
spring.cloud.openfeign.client.config.default.default-request-headers.connection=close